# TODO:

### Fix missing odds in gamesmeta
"2014-11-04", "2014-11-05", "2014-11-15", "2014-11-17", "2014-11-21", "2014-11-22", "2014-11-29", "2014-11-30", 
"2014-12-02", "2014-12-05", "2014-12-11", "2014-12-17", "2014-12-20", "2014-12-22", "2014-12-26", "2015-01-02", 
"2015-01-21", "2015-01-25", "2015-02-07", "2015-02-08", "2015-02-10", "2015-02-12", "2015-02-27", "2015-02-28", 
"2015-03-01", "2015-03-03", "2015-03-12", "2015-03-19", "2015-03-23", "2015-03-29", "2015-03-30", "2015-04-04", 
"2015-04-05", "2015-04-10", "2015-04-13", "2016-12-10", "2016-12-11", "2016-12-12", "2016-12-13", "2016-12-14", 
"2017-03-25", "2017-03-26", "2017-03-27", "2017-03-28", "2017-03-29", "2017-03-30", "2017-03-31", "2017-04-01", 
"2017-04-02", "2017-04-03", "2017-04-04", "2017-04-05", "2017-04-06", "2017-04-07", "2017-04-08", "2017-04-09", 
"2017-04-10", "2017-04-11", "2017-04-12" 

### Days last game:

   player: this should be max 5, just like team
     question is, what is the right place to do this?
     i think it should be in all_player_gamelogs OR dfs_player_gamelogs

    WITH pgl AS (
    SELECT 
      g.season, gl.*
    FROM
      player_gamelogs gl
    LEFT JOIN
      games g
    ON gl.game_id = g.game_id
    WHERE
      g.season > 2014
    )

    SELECT 
      pgl.*,
      COALESCE(pgl.game_date - LAG(pgl.game_date, 1) over w, 5) as days_last_game
    FROM pgl
    WINDOW w AS (PARTITION BY pgl.season, pgl.nbacom_player_id ORDER BY pgl.game_date)

     
### Starters

   build on existing work with regular starters
   will get better results right now than trying to figure out changes
   to depth chart during year, unless I can find depth charts.
   
   Looks like wayback machine has depth charts
   I can also use NBA most common lineups to approximate depth chart
