*** teaminfocommon

http://stats.nba.com/stats/teaminfocommon?LeagueID=00&SeasonType=Regular+Season&TeamID=1610612738&season=2015-16

{  
   resource:"teaminfocommon",
   parameters:{  
      LeagueID:"00",
      Season:"2015-16",
      SeasonType:"Regular Season",
      TeamID:1610612738
   },
   resultSets:[  
      {  
         name:"TeamInfoCommon",
         headers:[  
            "TEAM_ID",
            "SEASON_YEAR",
            "TEAM_CITY",
            "TEAM_NAME",
            "TEAM_ABBREVIATION",
            "TEAM_CONFERENCE",
            "TEAM_DIVISION",
            "TEAM_CODE",
            "W",
            "L",
            "PCT",
            "CONF_RANK",
            "DIV_RANK",
            "MIN_YEAR",
            "MAX_YEAR"
         ],
         rowSet:[  
            [  
               1610612738,
               "2015-16",
               "Boston",
               "Celtics",
               "BOS",
               "East",
               "Atlantic",
               "celtics",
               6,
               5,
               0.545,
               7,
               1,
               "1946",
               "2015"
            ]
         ]
      },
      {  
         name:"TeamSeasonRanks",
         headers:[  
            "LEAGUE_ID",
            "SEASON_ID",
            "TEAM_ID",
            "PTS_RANK",
            "PTS_PG",
            "REB_RANK",
            "REB_PG",
            "AST_RANK",
            "AST_PG",
            "OPP_PTS_RANK",
            "OPP_PTS_PG"
         ],
         rowSet:[  
            [  
               "00",
               "22015",
               1610612738,
               8,
               102.5,
               13,
               45.1,
               6,
               23.5,
               6,
               96.8
            ]
         ]
      }
   ]
}

*** teamdashboardbycommonsplits.basic
http://stats.nba.com/stats/teamdashboardbygeneralsplits?DateFrom=&DateTo=&GameSegment=&LastNGames=0&LeagueID=00&Location=&MeasureType=Base&Month=0&OpponentTeamID=0&Outcome=&PORound=0&PaceAdjust=N&PerMode=PerGame&Period=0&PlusMinus=N&Rank=N&Season=2015-16&SeasonSegment=&SeasonType=Regular+Season&ShotClockRange=&TeamID=1610612738&VsConference=&VsDivision=

{  
   resource:"teamdashboardbygeneralsplits",
   parameters:{  
      MeasureType:"Base",
      PerMode:"PerGame",
      PlusMinus:"N",
      PaceAdjust:"N",
      Rank:"N",
      LeagueID:"00",
      Season:"2015-16",
      SeasonType:"Regular Season",
      PORound:0,
      TeamID:1610612738,
      Outcome:null,
      Location:null,
      Month:0,
      SeasonSegment:null,
      DateFrom:null,
      DateTo:null,
      OpponentTeamID:0,
      VsConference:null,
      VsDivision:null,
      GameSegment:null,
      Period:0,
      ShotClockRange:null,
      LastNGames:0
   },
   resultSets:[  
      {  
         name:"OverallTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "SEASON_YEAR",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "FGM",
            "FGA",
            "FG_PCT",
            "FG3M",
            "FG3A",
            "FG3_PCT",
            "FTM",
            "FTA",
            "FT_PCT",
            "OREB",
            "DREB",
            "REB",
            "AST",
            "TOV",
            "STL",
            "BLK",
            "BLKA",
            "PF",
            "PFD",
            "PTS",
            "PLUS_MINUS",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Overall",
               "2015-16",
               "2015-16",
               11,
               6,
               5,
               0.545,
               48,
               38,
               89.2,
               0.426,
               8.5,
               28,
               0.302,
               18,
               22.8,
               0.789,
               13.1,
               32,
               45.1,
               23.5,
               16.3,
               11.8,
               4.7,
               4.8,
               23.2,
               21.8,
               102.5,
               5.6,
               155,
               "2015-16"
            ]
         ]
      },
      {  
         name:"LocationTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "TEAM_GAME_LOCATION",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "FGM",
            "FGA",
            "FG_PCT",
            "FG3M",
            "FG3A",
            "FG3_PCT",
            "FTM",
            "FTA",
            "FT_PCT",
            "OREB",
            "DREB",
            "REB",
            "AST",
            "TOV",
            "STL",
            "BLK",
            "BLKA",
            "PF",
            "PFD",
            "PTS",
            "PLUS_MINUS",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Location",
               "Home",
               "Home",
               7,
               3,
               4,
               0.429,
               48,
               37.4,
               91,
               0.411,
               8,
               27.4,
               0.292,
               19.9,
               24.7,
               0.803,
               12.4,
               31.3,
               43.7,
               23.7,
               15.6,
               12,
               4.4,
               5.4,
               23.9,
               23.1,
               102.7,
               2.4,
               153,
               "Home"
            ],
            [  
               "Location",
               "Road",
               "Road",
               4,
               3,
               1,
               0.75,
               48,
               39,
               86,
               0.453,
               9.3,
               29,
               0.319,
               14.8,
               19.5,
               0.756,
               14.3,
               33.3,
               47.5,
               23.3,
               17.5,
               11.5,
               5.3,
               3.8,
               22,
               19.5,
               102,
               11.3,
               153,
               "Road"
            ]
         ]
      },
      {  
         name:"WinsLossesTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "GAME_RESULT",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "FGM",
            "FGA",
            "FG_PCT",
            "FG3M",
            "FG3A",
            "FG3_PCT",
            "FTM",
            "FTA",
            "FT_PCT",
            "OREB",
            "DREB",
            "REB",
            "AST",
            "TOV",
            "STL",
            "BLK",
            "BLKA",
            "PF",
            "PFD",
            "PTS",
            "PLUS_MINUS",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Wins/Losses",
               "Wins",
               "Wins",
               6,
               6,
               0,
               1,
               48,
               41,
               91,
               0.451,
               9.7,
               29.3,
               0.33,
               16,
               19.7,
               0.814,
               14,
               33.5,
               47.5,
               25.8,
               15.8,
               12.8,
               5.8,
               5,
               21.3,
               20.2,
               107.7,
               16.2,
               157,
               "Wins"
            ],
            [  
               "Wins/Losses",
               "Losses",
               "Losses",
               5,
               0,
               5,
               0,
               48,
               34.4,
               87,
               0.395,
               7,
               26.4,
               0.265,
               20.4,
               26.6,
               0.767,
               12,
               30.2,
               42.2,
               20.8,
               16.8,
               10.6,
               3.4,
               4.6,
               25.4,
               23.8,
               96.2,
               -7,
               157,
               "Losses"
            ]
         ]
      },
      {  
         name:"MonthTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "SEASON_MONTH_NAME",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "FGM",
            "FGA",
            "FG_PCT",
            "FG3M",
            "FG3A",
            "FG3_PCT",
            "FTM",
            "FTA",
            "FT_PCT",
            "OREB",
            "DREB",
            "REB",
            "AST",
            "TOV",
            "STL",
            "BLK",
            "BLKA",
            "PF",
            "PFD",
            "PTS",
            "PLUS_MINUS",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Month",
               "October",
               "October",
               2,
               1,
               1,
               0.5,
               48,
               35.5,
               85,
               0.418,
               7.5,
               25,
               0.3,
               29,
               34,
               0.853,
               8.5,
               31,
               39.5,
               27,
               17,
               12,
               5,
               4.5,
               25.5,
               27.5,
               107.5,
               3.5,
               154,
               "October"
            ],
            [  
               "Month",
               "November",
               "November",
               9,
               5,
               4,
               0.556,
               48,
               38.6,
               90.1,
               0.428,
               8.7,
               28.7,
               0.302,
               15.6,
               20.3,
               0.765,
               14.1,
               32.2,
               46.3,
               22.8,
               16.1,
               11.8,
               4.7,
               4.9,
               22.7,
               20.6,
               101.3,
               6.1,
               154,
               "November"
            ]
         ]
      },
      {  
         name:"PrePostAllStarTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "SEASON_SEGMENT",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "FGM",
            "FGA",
            "FG_PCT",
            "FG3M",
            "FG3A",
            "FG3_PCT",
            "FTM",
            "FTA",
            "FT_PCT",
            "OREB",
            "DREB",
            "REB",
            "AST",
            "TOV",
            "STL",
            "BLK",
            "BLKA",
            "PF",
            "PFD",
            "PTS",
            "PLUS_MINUS",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Pre/Post All-Star",
               "Pre All-Star",
               "Pre All-Star",
               11,
               6,
               5,
               0.545,
               48,
               38,
               89.2,
               0.426,
               8.5,
               28,
               0.302,
               18,
               22.8,
               0.789,
               13.1,
               32,
               45.1,
               23.5,
               16.3,
               11.8,
               4.7,
               4.8,
               23.2,
               21.8,
               102.5,
               5.6,
               156,
               "Pre All-Star"
            ]
         ]
      },
      {  
         name:"DaysRestTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "TEAM_DAYS_REST_RANGE",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "FGM",
            "FGA",
            "FG_PCT",
            "FG3M",
            "FG3A",
            "FG3_PCT",
            "FTM",
            "FTA",
            "FT_PCT",
            "OREB",
            "DREB",
            "REB",
            "AST",
            "TOV",
            "STL",
            "BLK",
            "BLKA",
            "PF",
            "PFD",
            "PTS",
            "PLUS_MINUS",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Days Rest",
               "0 Days Rest",
               "0 Days Rest",
               2,
               1,
               1,
               0.5,
               48,
               38,
               85,
               0.447,
               7.5,
               30,
               0.25,
               17.5,
               24.5,
               0.714,
               12,
               30.5,
               42.5,
               22.5,
               19,
               13,
               3,
               6,
               24,
               24,
               101,
               2.5,
               152,
               "0 Days Rest"
            ],
            [  
               "Days Rest",
               "1 Days Rest",
               "1 Days Rest",
               6,
               3,
               3,
               0.5,
               48,
               38.3,
               92.8,
               0.413,
               8.8,
               27.8,
               0.317,
               17.2,
               22.3,
               0.769,
               13.5,
               32.5,
               46,
               23.7,
               15.3,
               12.7,
               4.7,
               5.3,
               24,
               22,
               102.7,
               4.3,
               152,
               "1 Days Rest"
            ],
            [  
               "Days Rest",
               "2 Days Rest",
               "2 Days Rest",
               1,
               0,
               1,
               0,
               48,
               35,
               83,
               0.422,
               10,
               27,
               0.37,
               18,
               22,
               0.818,
               15,
               34,
               49,
               20,
               19,
               7,
               5,
               1,
               22,
               20,
               98,
               -2,
               152,
               "2 Days Rest"
            ],
            [  
               "Days Rest",
               "3 Days Rest",
               "3 Days Rest",
               1,
               1,
               0,
               1,
               48,
               38,
               86,
               0.442,
               7,
               30,
               0.233,
               16,
               19,
               0.842,
               14,
               31,
               45,
               21,
               13,
               11,
               6,
               2,
               18,
               18,
               99,
               16,
               152,
               "3 Days Rest"
            ],
            [  
               "Days Rest",
               "4 Days Rest",
               "4 Days Rest",
               1,
               1,
               0,
               1,
               48,
               39,
               85,
               0.459,
               8,
               24,
               0.333,
               26,
               27,
               0.963,
               10,
               31,
               41,
               31,
               17,
               10,
               7,
               6,
               23,
               22,
               112,
               17,
               152,
               "4 Days Rest"
            ]
         ]
      }
   ]
}

*** teamdashboardbycommonsplits.advanced
http://stats.nba.com/stats/teamdashboardbygeneralsplits?DateFrom=&DateTo=&GameSegment=&LastNGames=0&LeagueID=00&Location=&MeasureType=Advanced&Month=0&OpponentTeamID=0&Outcome=&PORound=0&PaceAdjust=N&PerMode=PerGame&Period=0&PlusMinus=N&Rank=N&Season=2015-16&SeasonSegment=&SeasonType=Regular+Season&ShotClockRange=&TeamID=1610612738&VsConference=&VsDivision=

{  
   resource:"teamdashboardbygeneralsplits",
   parameters:{  
      MeasureType:"Advanced",
      PerMode:"PerGame",
      PlusMinus:"N",
      PaceAdjust:"N",
      Rank:"N",
      LeagueID:"00",
      Season:"2015-16",
      SeasonType:"Regular Season",
      PORound:0,
      TeamID:1610612738,
      Outcome:null,
      Location:null,
      Month:0,
      SeasonSegment:null,
      DateFrom:null,
      DateTo:null,
      OpponentTeamID:0,
      VsConference:null,
      VsDivision:null,
      GameSegment:null,
      Period:0,
      ShotClockRange:null,
      LastNGames:0
   },
   resultSets:[  
      {  
         name:"OverallTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "SEASON_YEAR",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "OFF_RATING",
            "DEF_RATING",
            "NET_RATING",
            "AST_PCT",
            "AST_TO",
            "AST_RATIO",
            "OREB_PCT",
            "DREB_PCT",
            "REB_PCT",
            "TM_TOV_PCT",
            "EFG_PCT",
            "TS_PCT",
            "PACE",
            "PIE",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Overall",
               "2015-16",
               "2015-16",
               11,
               6,
               5,
               0.545,
               528,
               100,
               95.5,
               4.6,
               0.62,
               1.45,
               16.9,
               0.283,
               0.747,
               0.506,
               0.159,
               0.473,
               0.516,
               101.89,
               0.534,
               155,
               "2015-16"
            ]
         ]
      },
      {  
         name:"LocationTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "TEAM_GAME_LOCATION",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "OFF_RATING",
            "DEF_RATING",
            "NET_RATING",
            "AST_PCT",
            "AST_TO",
            "AST_RATIO",
            "OREB_PCT",
            "DREB_PCT",
            "REB_PCT",
            "TM_TOV_PCT",
            "EFG_PCT",
            "TS_PCT",
            "PACE",
            "PIE",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Location",
               "Home",
               "Home",
               7,
               3,
               4,
               0.429,
               336,
               97.8,
               96.8,
               1,
               0.634,
               1.52,
               16.8,
               0.262,
               0.771,
               0.497,
               0.148,
               0.455,
               0.504,
               104.33,
               0.507,
               153,
               "Home"
            ],
            [  
               "Location",
               "Road",
               "Road",
               4,
               3,
               1,
               0.75,
               192,
               104.3,
               93.1,
               11.1,
               0.596,
               1.33,
               17.2,
               0.322,
               0.711,
               0.522,
               0.179,
               0.507,
               0.539,
               97.64,
               0.583,
               153,
               "Road"
            ]
         ]
      },
      {  
         name:"WinsLossesTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "GAME_RESULT",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "OFF_RATING",
            "DEF_RATING",
            "NET_RATING",
            "AST_PCT",
            "AST_TO",
            "AST_RATIO",
            "OREB_PCT",
            "DREB_PCT",
            "REB_PCT",
            "TM_TOV_PCT",
            "EFG_PCT",
            "TS_PCT",
            "PACE",
            "PIE",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Wins/Losses",
               "Wins",
               "Wins",
               6,
               6,
               0,
               1,
               288,
               106.1,
               90.7,
               15.4,
               0.63,
               1.63,
               18.3,
               0.312,
               0.764,
               0.536,
               0.156,
               0.504,
               0.54,
               101.16,
               0.605,
               157,
               "Wins"
            ],
            [  
               "Wins/Losses",
               "Losses",
               "Losses",
               5,
               0,
               5,
               0,
               240,
               92.9,
               101.1,
               -8.2,
               0.605,
               1.24,
               15.3,
               0.25,
               0.726,
               0.471,
               0.162,
               0.436,
               0.487,
               102.77,
               0.439,
               157,
               "Losses"
            ]
         ]
      },
      {  
         name:"MonthTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "SEASON_MONTH_NAME",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "OFF_RATING",
            "DEF_RATING",
            "NET_RATING",
            "AST_PCT",
            "AST_TO",
            "AST_RATIO",
            "OREB_PCT",
            "DREB_PCT",
            "REB_PCT",
            "TM_TOV_PCT",
            "EFG_PCT",
            "TS_PCT",
            "PACE",
            "PIE",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Month",
               "October",
               "October",
               2,
               1,
               1,
               0.5,
               96,
               99.1,
               97.4,
               1.7,
               0.761,
               1.59,
               18.8,
               0.183,
               0.729,
               0.444,
               0.157,
               0.462,
               0.538,
               107.61,
               0.533,
               154,
               "October"
            ],
            [  
               "Month",
               "November",
               "November",
               9,
               5,
               4,
               0.556,
               432,
               100.3,
               95,
               5.2,
               0.591,
               1.41,
               16.5,
               0.305,
               0.751,
               0.52,
               0.159,
               0.476,
               0.511,
               100.62,
               0.534,
               154,
               "November"
            ]
         ]
      },
      {  
         name:"PrePostAllStarTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "SEASON_SEGMENT",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "OFF_RATING",
            "DEF_RATING",
            "NET_RATING",
            "AST_PCT",
            "AST_TO",
            "AST_RATIO",
            "OREB_PCT",
            "DREB_PCT",
            "REB_PCT",
            "TM_TOV_PCT",
            "EFG_PCT",
            "TS_PCT",
            "PACE",
            "PIE",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Pre/Post All-Star",
               "Pre All-Star",
               "Pre All-Star",
               11,
               6,
               5,
               0.545,
               528,
               100,
               95.5,
               4.6,
               0.62,
               1.45,
               16.9,
               0.283,
               0.747,
               0.506,
               0.159,
               0.473,
               0.516,
               101.89,
               0.534,
               156,
               "Pre All-Star"
            ]
         ]
      },
      {  
         name:"DaysRestTeamDashboard",
         headers:[  
            "GROUP_SET",
            "GROUP_VALUE",
            "TEAM_DAYS_REST_RANGE",
            "GP",
            "W",
            "L",
            "W_PCT",
            "MIN",
            "OFF_RATING",
            "DEF_RATING",
            "NET_RATING",
            "AST_PCT",
            "AST_TO",
            "AST_RATIO",
            "OREB_PCT",
            "DREB_PCT",
            "REB_PCT",
            "TM_TOV_PCT",
            "EFG_PCT",
            "TS_PCT",
            "PACE",
            "PIE",
            "CFID",
            "CFPARAMS"
         ],
         rowSet:[  
            [  
               "Days Rest",
               "0 Days Rest",
               "0 Days Rest",
               2,
               1,
               1,
               0.5,
               96,
               98.3,
               96.2,
               2.1,
               0.592,
               1.18,
               16.4,
               0.276,
               0.718,
               0.494,
               0.185,
               0.491,
               0.527,
               102.58,
               0.527,
               152,
               "0 Days Rest"
            ],
            [  
               "Days Rest",
               "1 Days Rest",
               "1 Days Rest",
               6,
               3,
               3,
               0.5,
               288,
               98.3,
               95.4,
               2.9,
               0.617,
               1.54,
               16.7,
               0.282,
               0.793,
               0.518,
               0.147,
               0.461,
               0.5,
               103.79,
               0.513,
               152,
               "1 Days Rest"
            ],
            [  
               "Days Rest",
               "2 Days Rest",
               "2 Days Rest",
               1,
               0,
               1,
               0,
               48,
               101.4,
               103.3,
               -2,
               0.571,
               1.05,
               15.2,
               0.319,
               0.618,
               0.48,
               0.197,
               0.482,
               0.529,
               96.72,
               0.507,
               152,
               "2 Days Rest"
            ],
            [  
               "Days Rest",
               "3 Days Rest",
               "3 Days Rest",
               1,
               1,
               0,
               1,
               48,
               106,
               90.1,
               15.9,
               0.553,
               1.62,
               16.4,
               0.304,
               0.775,
               0.523,
               0.139,
               0.483,
               0.525,
               92.74,
               0.602,
               152,
               "3 Days Rest"
            ],
            [  
               "Days Rest",
               "4 Days Rest",
               "4 Days Rest",
               1,
               1,
               0,
               1,
               48,
               107.8,
               92.1,
               15.7,
               0.795,
               1.82,
               21.4,
               0.238,
               0.689,
               0.471,
               0.164,
               0.506,
               0.578,
               103.5,
               0.63,
               152,
               "4 Days Rest"
            ]
         ]
      }
   ]
}
