"links": {
"anchorDate": "20170204",
"calendar": "/data/10s/prod/v1/calendar.json",
"todayScoreboard": "/data/10s/prod/v1/20170204/scoreboard.json",
"teams": "/data/10s/prod/v1/2016/teams.json",
"leagueRosterPlayers": "/data/10s/prod/v1/2016/players.json",
"allstarRoster": "/data/10s/prod/v1/allstar/2016/AS_roster.json",
"leagueRosterCoaches": "/data/10s/prod/v1/2016/coaches.json",
"leagueSchedule": "/data/10s/prod/v1/2016/schedule.json",
"leagueConfStandings": "/data/10s/prod/v1/current/standings_conference.json",
"leagueDivStandings": "/data/10s/prod/v1/current/standings_division.json",
"leagueUngroupedStandings": "/data/10s/prod/v1/current/standings_all.json",
"leagueMiniStandings": "/data/10s/prod/v1/current/standings_all_no_sort_keys.json",
"leagueTeamStatsLeaders": "/data/10s/prod/v1/2016/team_stats_rankings.json",
"leagueLastFiveGameTeamStats": "/data/10s/prod/v1/2016/team_stats_last_five_games.json",
"previewArticle": "/data/10s/prod/v1/{{gameDate}}/{{gameId}}_preview_article.json",
"recapArticle": "/data/10s/prod/v1/{{gameDate}}/{{gameId}}_recap_article.json",
"gameBookPdf": "/data/10s/prod/v1/{{gameDate}}/{{gameId}}_Book.pdf",
"boxscore": "/data/10s/prod/v1/{{gameDate}}/{{gameId}}_boxscore.json",
"miniBoxscore": "/data/10s/prod/v1/{{gameDate}}/{{gameId}}_mini_boxscore.json",
"pbp": "/data/10s/prod/v1/{{gameDate}}/{{gameId}}_pbp_{{periodNum}}.json",
"leadTracker": "/data/10s/prod/v1/{{gameDate}}/{{gameId}}_lead_tracker_{{periodNum}}.json",
"playerGameLog": "/data/10s/prod/v1/2016/players/{{personId}}_gamelog.json",
"playerProfile": "/data/10s/prod/v1/2016/players/{{personId}}_profile.json",
"playerUberStats": "/data/10s/prod/v1/2016/players/{{personId}}_uber_stats.json",
"teamSchedule": "/data/10s/prod/v1/2016/teams/{{teamUrlCode}}/schedule.json",
"teamsConfig": "/data/1h/prod/2016/teams_config.json",
"teamRoster": "/data/10s/prod/v1/2016/teams/{{teamUrlCode}}/roster.json",
"teamsConfigYear": "/data/1h/prod/{{seasonScheduleYear}}/teams_config.json",
"teamScheduleYear": "/data/10s/prod/v1/{{seasonScheduleYear}}/teams/{{teamUrlCode}}/schedule.json",
"teamLeaders": "/data/10s/prod/v1/2016/teams/{{teamUrlCode}}/leaders.json",
"teamScheduleYear2": "/data/10s/prod/v1/{{seasonScheduleYear}}/teams/{{teamId}}/schedule.json",
"teamLeaders2": "/data/10s/prod/v1/2016/teams/{{teamId}}/leaders.json"
}
