#########################################
# nbacom_players

  result_set = data['resultSets'][0]
  row_set = result_set['rowSet']
  headers = [x.lower() for x in result_set['headers']]
  player = dict(zip(headers, row_set[0]))

  # have to fix player height
  if ('-' in player['height']):
    (feet, inches) = player['height'].split('-')
    player['height'] = (12 * int(feet)) + int(inches)
  else:
    player['height'] = None


#########################################
# sample scraping using proxy server

import requests
import requests_cache
import socks
import socket

socks.set_default_proxy(socks.SOCKS5, "localhost", 9050)
t.socket = socks.socksocket
requests_cache.install_cache('carmelo_cache')

#######################################
# sample mysqldb transaction statement

try:
    cursor.execute(sql)

except MySQLdb.Error, e:
    try:
        print "MySQL Error [%d]: %s" % (e.args[0], e.args[1])
    except IndexError:
        print "MySQL Error: %s" % str(e)

db.commit()

_season_dates = {"2014-15": {"start": "10-28-2014", "end": "04-15-2015"}
"2013-14": {"start": "10-29-2013", "end": "04-16-2014"}
"2012-13": {"start": "10-30-2012", "end": "04-17-2013"}
"2011-12": {"start": "11-25-2011", "end": "04-26-2012"}
"2010-11": {"start": "10-26-2010", "end": "04-13-2011"}
"2009-10": {"start": "10-27-2009", "end": "04-14-2010"}
"2008-09": {"start": "10-28-2008", "end": "04-15-2009"}
"2007-08": {"start": "10-30-2007", "end": "04-16-2008"}
"2006-07": {"start": "10-31-2006", "end": "04-18-2007"}
"2005-06": {"start": "11-1-2005", "end": "04-19-2006"}
"2004-05": {"start": "11-2-2004", "end": "04-20-2005"}
"2003-04": {"start": "10-28-2003", "end": "04-14-2004"}
"2002-03": {"start": "10-29-2002", "end": "04-16-2003"}
"2001-02": {"start": "10-30-2001", "end": "04-17-2002"}
"2000-01": {"start": "10-31-2000", "end": "04-18-2001"}
"1999-00": {"start": "11-2-1999", "end": "4-19-2000"}
"1998-99": {"start": "2-5-1999", "end": "5-5-1999"}
"1997-98": {"start": "10-31-1997", "end": "4-19-1998"}
"1996-97": {"start": "11-1-1996", "end": "4-20-1997"}}

#########################################
# ideas for tables in nba database

DROP TABLE IF EXISTS `games`;

CREATE TABLE `games` (
  `id` bigint auto_increment primary key,
  `game_date` datetime not null,
  `sequence` int(3) DEFAULT '1',
  `game_id` varchar(20) NOT NULL,
  `game_status_id` int(3) default '3',
  `game_status_code` varchar(20) default 'Final',
  `gamecode` varchar(20),
  `home_team_id` varchar(20) NOT NULL,
  `visitor_team_id` varchar(20) NOT NULL,
  `season` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `games_current_season`;

CREATE TABLE `games_current_season` (
  `id` bigint auto_increment primary key,
  `game_date` datetime not null,
  `sequence` int(3) DEFAULT '1',
  `game_id` varchar(20) NOT NULL,
  `game_status_id` int(3) default '3',
  `game_status_code` varchar(20) default 'Final',
  `gamecode` varchar(20),
  `home_team_id` varchar(20) NOT NULL,
  `visitor_team_id` varchar(20) NOT NULL,
  `season` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

## start players

DROP TABLE IF EXISTS `players`;

CREATE TABLE `players` (
  `id` bigint auto_increment primary key,
  `nbacom_player_id` varchar(20) NOT NULL,
  `nbacom_player_name` varchar(50) DEFAULT NULL,
  `dob` date,
  `college` varchar(50) DEFAULT NULL,
  `height` int(3),
  `weight` int(3),
  `positions` varchar(4) DEFAULT NULL,
  `primary_position` varchar(4) DEFAULT NULL,
  `rookie_season` int(3),
  `last_season` int(3)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `players_current_season`;

CREATE TABLE `players_current_season` (
  `id` bigint auto_increment primary key,
  `nbacom_player_id` varchar(20) NOT NULL,
  `nbacom_player_name` varchar(50) DEFAULT NULL,
  `dob` date,
  `college` varchar(50) DEFAULT NULL,
  `height` int(3),
  `weight` int(3),
  `positions` varchar(4) DEFAULT NULL,
  `primary_position` varchar(4) DEFAULT NULL,
  `rookie_season` int(3),
  `last_season` int(3)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `player_boxscores`;

CREATE TABLE `player_boxscores` (
  `id` bigint auto_increment primary key,
  `game_id` varchar(20) NOT NULL,
  `team_id` varchar(20) NOT NULL,
  `team_abbreviation` char(3) DEFAULT NULL,
  `team_city` varchar(40) DEFAULT NULL,
  `player_id` varchar(20) NOT NULL,
  `player_name` varchar(50) DEFAULT NULL,
  `min_string` varchar(5) default NULL,
  `min` int(3) DEFAULT '0',
  `secs` int(3) DEFAULT '0',
  `fgm` int(3) DEFAULT '0',
  `fga` int(3) DEFAULT '0',
  `fg3m` int(3) DEFAULT '0',
  `fg3a` int(3) DEFAULT '0',
  `ftm` int(3) DEFAULT '0',
  `fta` int(3) DEFAULT '0',
  `drb` int(3) DEFAULT '0',
  `orb` int(3) DEFAULT '0',
  `reb` int(3) DEFAULT '0',
  `ast` int(3) DEFAULT '0',
  `stl` int(3) DEFAULT '0',
  `tov` int(3) DEFAULT '0',
  `blk` int(3) DEFAULT '0',
  `pf` int(3) DEFAULT '0',
  `pts` int(3) DEFAULT '0',
  `plus_minus` decimal DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `player_boxscores_current_season`;

CREATE TABLE `player_boxscores_current_season` (
  `id` bigint auto_increment primary key,
  `game_id` varchar(20) NOT NULL,
  `team_id` varchar(20) NOT NULL,
  `team_abbreviation` char(3) DEFAULT NULL,
  `team_city` varchar(40) DEFAULT NULL,
  `player_id` varchar(20) NOT NULL,
  `player_name` varchar(50) DEFAULT NULL,
  `min_string` varchar(5) default NULL,
  `min` int(3) DEFAULT '0',
  `secs` int(3) DEFAULT '0',
  `fgm` int(3) DEFAULT '0',
  `fga` int(3) DEFAULT '0',
  `fg3m` int(3) DEFAULT '0',
  `fg3a` int(3) DEFAULT '0',
  `ftm` int(3) DEFAULT '0',
  `fta` int(3) DEFAULT '0',
  `drb` int(3) DEFAULT '0',
  `orb` int(3) DEFAULT '0',
  `reb` int(3) DEFAULT '0',
  `ast` int(3) DEFAULT '0',
  `stl` int(3) DEFAULT '0',
  `tov` int(3) DEFAULT '0',
  `blk` int(3) DEFAULT '0',
  `pf` int(3) DEFAULT '0',
  `pts` int(3) DEFAULT '0',
  `plus_minus` decimal DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `players_season_totals`;

CREATE TABLE `players_season_totals` (
  `id` bigint auto_increment primary key,
  `nbacom_player_id` varchar(20) not null,
  `positions` varchar(4) DEFAULT NULL,
  `primary_position` varchar(4) DEFAULT NULL,
  `season` int(3) NOT NULL,
  `gp` int(5) default '0',
  `min` int(5) default '0',
  `fgm` int(5) default '0',
  `fga` int(5) default '0',
  `fgp` float default '0',
  `tpm` int(5) default '0',
  `tpa` int(5) default '0',
  `tpp` float default '0',
  `ftm` int(5) default '0',
  `fta` int(5) default '0',
  `ftp` float default '0',
  `drb` int(5) default '0',
  `orb` int(5) default '0',
  `trb` int(5) default '0',
  `ast` int(5) default '0',
  `stl` int(5) default '0',
  `tov` int(5) default '0',
  `blk` int(5) default '0',
  `pf` int(5) default '0',
  `pts` int(5) default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `players_current_season_totals`;

CREATE TABLE `players_current_season_totals` (
  `id` bigint auto_increment primary key,
  `nbacom_player_id` varchar(20) not null,
  `positions` varchar(4) DEFAULT NULL,
  `primary_position` varchar(4) DEFAULT NULL,
  `gp` int(5) default '0',
  `min` int(5) default '0',
  `fgm` int(5) default '0',
  `fga` int(5) default '0',
  `fgp` float default '0',
  `tpm` int(5) default '0',
  `tpa` int(5) default '0',
  `tpp` float default '0',
  `ftm` int(5) default '0',
  `fta` int(5) default '0',
  `ftp` float default '0',
  `drb` int(5) default '0',
  `orb` int(5) default '0',
  `trb` int(5) default '0',
  `ast` int(5) default '0',
  `stl` int(5) default '0',
  `tov` int(5) default '0',
  `blk` int(5) default '0',
  `pf` int(5) default '0',
  `pts` int(5) default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `players_current_season_averages`;

CREATE TABLE `players_current_season_averages` (
  `id` bigint auto_increment primary key,
  `nbacom_player_id` varchar(20) not null,
  `positions` varchar(4) DEFAULT NULL,
  `primary_position` varchar(4) DEFAULT NULL,
  `gp` int(5) default '0',
  `min` int(5) default '0',
  `fgm` int(5) default '0',
  `fga` int(5) default '0',
  `fgp` float default '0',
  `tpm` int(5) default '0',
  `tpa` int(5) default '0',
  `tpp` float default '0',
  `ftm` int(5) default '0',
  `fta` int(5) default '0',
  `ftp` float default '0',
  `drb` int(5) default '0',
  `orb` int(5) default '0',
  `trb` int(5) default '0',
  `ast` int(5) default '0',
  `stl` int(5) default '0',
  `tov` int(5) default '0',
  `blk` int(5) default '0',
  `pf` int(5) default '0',
  `pts` int(5) default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

## start teams

DROP TABLE IF EXISTS `team_boxscores`;

CREATE TABLE `team_boxscores` (
  `id` bigint auto_increment primary key,
  `game_id` varchar(20) NOT NULL,
  `team_id` varchar(20) NOT NULL,
  `team_abbreviation` char(3) DEFAULT NULL,
  `home_team` boolean NOT NULL,
  `fgm` int(3) DEFAULT '0',
  `fga` int(3) DEFAULT '0',
  `fg3m` int(3) DEFAULT '0',
  `fg3a` int(3) DEFAULT '0',
  `ftm` int(3) DEFAULT '0',
  `fta` int(3) DEFAULT '0',
  `drb` int(3) DEFAULT '0',
  `orb` int(3) DEFAULT '0',
  `reb` int(3) DEFAULT '0',
  `ast` int(3) DEFAULT '0',
  `stl` int(3) DEFAULT '0',
  `tov` int(3) DEFAULT '0',
  `blk` int(3) DEFAULT '0',
  `pf` int(3) DEFAULT '0',
  `pts` int(3) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `team_boxscores_current_season`;

CREATE TABLE `team_boxscores_current_season` (
  `id` bigint auto_increment primary key,
  `game_id` varchar(20) NOT NULL,
  `team_id` varchar(20) NOT NULL,
  `team_abbreviation` char(3) DEFAULT NULL,
  `home_team` boolean NOT NULL,
  `fgm` int(3) DEFAULT '0',
  `fga` int(3) DEFAULT '0',
  `fg3m` int(3) DEFAULT '0',
  `fg3a` int(3) DEFAULT '0',
  `ftm` int(3) DEFAULT '0',
  `fta` int(3) DEFAULT '0',
  `drb` int(3) DEFAULT '0',
  `orb` int(3) DEFAULT '0',
  `reb` int(3) DEFAULT '0',
  `ast` int(3) DEFAULT '0',
  `stl` int(3) DEFAULT '0',
  `tov` int(3) DEFAULT '0',
  `blk` int(3) DEFAULT '0',
  `pf` int(3) DEFAULT '0',
  `pts` int(3) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `team_season_totals`;

CREATE TABLE `team_season_totals` (
  `id` bigint auto_increment primary key,
  `nbacom_team_id` varchar(20) not null,
  `nbacom_team_abbrev` varchar(3) not null,
  `season` int(3) NOT NULL,
  `gp` int(5) default '0',
  `fgm` int(5) default '0',
  `fga` int(5) default '0',
  `fgp` float default '0',
  `tpm` int(5) default '0',
  `tpa` int(5) default '0',
  `tpp` float default '0',
  `ftm` int(5) default '0',
  `fta` int(5) default '0',
  `ftp` float default '0',
  `drb` int(5) default '0',
  `orb` int(5) default '0',
  `trb` int(5) default '0',
  `ast` int(5) default '0',
  `stl` int(5) default '0',
  `tov` int(5) default '0',
  `blk` int(5) default '0',
  `pf` int(5) default '0',
  `pts` int(5) default '0',
  `wins` int(5) default '0',
  `losses` int(5) default '0',
  `postseason_series` int(1) default '0',
  `postseason_series_wins` int(1) default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `team_current_season_totals`;

CREATE TABLE `team_current_season_totals` (
  `id` bigint auto_increment primary key,
  `nbacom_team_id` varchar(20) not null,
  `nbacom_team_abbrev` varchar(3) not null,
  `gp` int(5) default '0',
  `fgm` int(5) default '0',
  `fga` int(5) default '0',
  `fgp` float default '0',
  `tpm` int(5) default '0',
  `tpa` int(5) default '0',
  `tpp` float default '0',
  `ftm` int(5) default '0',
  `fta` int(5) default '0',
  `ftp` float default '0',
  `drb` int(5) default '0',
  `orb` int(5) default '0',
  `trb` int(5) default '0',
  `ast` int(5) default '0',
  `stl` int(5) default '0',
  `tov` int(5) default '0',
  `blk` int(5) default '0',
  `pf` int(5) default '0',
  `pts` int(5) default '0',
  `wins` int(5) default '0',
  `losses` int(5) default '0',
  `postseason_series` int(1) default '0',
  `postseason_series_wins` int(1) default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `team_current_season_averages`;

CREATE TABLE `team_current_season_averages` (
  `id` bigint auto_increment primary key,
  `nbacom_team_id` varchar(20) not null,
  `nbacom_team_abbrev` varchar(3) not null,
  `season` int(3) NOT NULL,
  `gp` int(5) default '0',
  `fgm` int(5) default '0',
  `fga` int(5) default '0',
  `fgp` float default '0',
  `tpm` int(5) default '0',
  `tpa` int(5) default '0',
  `tpp` float default '0',
  `ftm` int(5) default '0',
  `fta` int(5) default '0',
  `ftp` float default '0',
  `drb` int(5) default '0',
  `orb` int(5) default '0',
  `trb` int(5) default '0',
  `ast` int(5) default '0',
  `stl` int(5) default '0',
  `tov` int(5) default '0',
  `blk` int(5) default '0',
  `pf` int(5) default '0',
  `pts` int(5) default '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
