<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nba.scrapers package &mdash; nba 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nba 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nba-scrapers-package">
<h1>nba.scrapers package<a class="headerlink" href="#nba-scrapers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-nba.scrapers.draftkings">
<span id="nba-scrapers-draftkings-module"></span><h2>nba.scrapers.draftkings module<a class="headerlink" href="#module-nba.scrapers.draftkings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nba.scrapers.draftkings.DraftKingsNBAScraper">
<em class="property">class </em><code class="descclassname">nba.scrapers.draftkings.</code><code class="descname">DraftKingsNBAScraper</code><a class="headerlink" href="#nba.scrapers.draftkings.DraftKingsNBAScraper" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Examples</p>
<p>s = DraftKingsNBAScraper()
s.contest_fn = (os.path.join(os.path.dirname(os.path.realpath(__file__)), &#8216;results.csv&#8217;))
mm = s.contest_data(s.contest_fn)
while True:</p>
<blockquote>
<div>line=mm.readline()
if line == &#8216;&#8217;: break
print line.strip()</div></blockquote>
<dl class="method">
<dt id="nba.scrapers.draftkings.DraftKingsNBAScraper.contest_data">
<code class="descname">contest_data</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.draftkings.DraftKingsNBAScraper.contest_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses memory map instead of file_io due to filesize</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) &#8211; .csv file with draft kings contest results</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mm</strong> &#8211;
memory map of file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mmap</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.draftkings.DraftKingsNBAScraper.salary_data">
<code class="descname">salary_data</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.draftkings.DraftKingsNBAScraper.salary_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nba.scrapers.espn">
<span id="nba-scrapers-espn-module"></span><h2>nba.scrapers.espn module<a class="headerlink" href="#module-nba.scrapers.espn" title="Permalink to this headline">¶</a></h2>
<p>ESPNNBAScraper
This is just a shell based on NFL - need to build out for NBA</p>
<dl class="class">
<dt id="nba.scrapers.espn.ESPNNBAScraper">
<em class="property">class </em><code class="descclassname">nba.scrapers.espn.</code><code class="descname">ESPNNBAScraper</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.espn.ESPNNBAScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">EWTScraper.EWTScraper</span></code></p>
<dl class="method">
<dt id="nba.scrapers.espn.ESPNNBAScraper.player_page">
<code class="descname">player_page</code><span class="sig-paren">(</span><em>content</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.espn.ESPNNBAScraper.player_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.espn.ESPNNBAScraper.players">
<code class="descname">players</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.espn.ESPNNBAScraper.players" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.espn.ESPNNBAScraper.projections">
<code class="descname">projections</code><span class="sig-paren">(</span><em>subset=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.espn.ESPNNBAScraper.projections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nba.scrapers.espn.FiveThirtyEightNBAScraper">
<em class="property">class </em><code class="descclassname">nba.scrapers.espn.</code><code class="descname">FiveThirtyEightNBAScraper</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.espn.FiveThirtyEightNBAScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">EWTScraper.EWTScraper</span></code></p>
<dl class="method">
<dt id="nba.scrapers.espn.FiveThirtyEightNBAScraper.espn_player_ids">
<code class="descname">espn_player_ids</code><span class="sig-paren">(</span><em>pklfname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.espn.FiveThirtyEightNBAScraper.espn_player_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.espn.FiveThirtyEightNBAScraper.fivethirtyeight_nba">
<code class="descname">fivethirtyeight_nba</code><span class="sig-paren">(</span><em>pklfname</em>, <em>savedir</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.espn.FiveThirtyEightNBAScraper.fivethirtyeight_nba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.espn.FiveThirtyEightNBAScraper.simscores">
<code class="descname">simscores</code><span class="sig-paren">(</span><em>player_code</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.espn.FiveThirtyEightNBAScraper.simscores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nba.scrapers.fantasylabs">
<span id="nba-scrapers-fantasylabs-module"></span><h2>nba.scrapers.fantasylabs module<a class="headerlink" href="#module-nba.scrapers.fantasylabs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nba.scrapers.fantasylabs.FantasyLabsNBAScraper">
<em class="property">class </em><code class="descclassname">nba.scrapers.fantasylabs.</code><code class="descname">FantasyLabsNBAScraper</code><span class="sig-paren">(</span><em>use_cache=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.fantasylabs.FantasyLabsNBAScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">EWTScraper.EWTScraper</span></code></p>
<p>Usage:</p>
<blockquote>
<div><p>s = FantasyLabsNBAScraper()
games_json = s.today()
model_json = s.model() # model_name optional
model_json = s.model(&#8216;bales&#8217;)</p>
<dl class="docutils">
<dt>for d in date_list(&#8216;10_09_2015&#8217;, &#8216;10_04_2015&#8217;):</dt>
<dd>datestr = datetime.strf
model_json = s.model(model_date=datestr)</dd>
</dl>
</div></blockquote>
<p>TODO: can make FantasyLabsParser base class
Most of this code is identical with NFL</p>
<dl class="method">
<dt id="nba.scrapers.fantasylabs.FantasyLabsNBAScraper.games_day">
<code class="descname">games_day</code><span class="sig-paren">(</span><em>game_date</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.fantasylabs.FantasyLabsNBAScraper.games_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets json for games on single date</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>s = FantasyLabsNBAScraper()
content = s.game(game_date=&#8216;10_04_2015&#8217;)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.fantasylabs.FantasyLabsNBAScraper.games_days">
<code class="descname">games_days</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.fantasylabs.FantasyLabsNBAScraper.games_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets json for games in date range</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>s = FantasyLabsNBAScraper()
games = s.games(start_date=&#8216;10_04_2015&#8217;, end_date=&#8216;10_09_2015&#8217;)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.fantasylabs.FantasyLabsNBAScraper.games_today">
<code class="descname">games_today</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.fantasylabs.FantasyLabsNBAScraper.games_today" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets json for today&#8217;s games</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>s = FantasyLabsNBAScraper()
content = s.games_today()</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.fantasylabs.FantasyLabsNBAScraper.model">
<code class="descname">model</code><span class="sig-paren">(</span><em>model_day=None</em>, <em>model_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.fantasylabs.FantasyLabsNBAScraper.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets json for model, default to Phan model
Stats in most models the same, main difference is the ranking based on weights of factors present in all models</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>phan_model_json = s.model()
bales_model_json = s.model(&#8216;bales&#8217;)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.fantasylabs.FantasyLabsNBAScraper.models">
<code class="descname">models</code><span class="sig-paren">(</span><em>start_date</em>, <em>end_date</em>, <em>model_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.fantasylabs.FantasyLabsNBAScraper.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets json for models in date range, default to Phan model
Stats in most models the same, main difference is the ranking based on weights of factors present in all models</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>s = FantasyLabsNBAScraper()
models = s.models(start_date=&#8216;10_04_2015&#8217;, end_date=&#8216;10_09_2015&#8217;, model_name=&#8217;phan&#8217;)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nba.scrapers.nbacom">
<span id="nba-scrapers-nbacom-module"></span><h2>nba.scrapers.nbacom module<a class="headerlink" href="#module-nba.scrapers.nbacom" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nba.scrapers.nbacom.NBAComScraper">
<em class="property">class </em><code class="descclassname">nba.scrapers.nbacom.</code><code class="descname">NBAComScraper</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">EWTScraper.EWTScraper</span></code></p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>s = NBAComScraper()
content = s.team_dashboard(team_id=&#8216;1610612738&#8217;, season=&#8216;2015-16&#8217;)</dd>
</dl>
<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.boxscore">
<code class="descname">boxscore</code><span class="sig-paren">(</span><em>game_id</em>, <em>season</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.boxscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Boxscore from a single game</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>game_id</strong> &#8211; numeric identifier of game</li>
<li><strong>season</strong> &#8211; string in YYYY-YY format (2015-16)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">python data structure of json documnt</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">content</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.boxscore_advanced">
<code class="descname">boxscore_advanced</code><span class="sig-paren">(</span><em>game_id</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.boxscore_advanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Boxscore from a single game</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>game_id</strong> &#8211; numeric identifier of game (has to be 10-digit, may need two leading zeroes)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">python data structure of json document</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">content</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.boxscores">
<code class="descname">boxscores</code><span class="sig-paren">(</span><em>gids</em>, <em>season</em>, <em>box_type='both'</em>, <em>save=False</em>, <em>savedir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.boxscores" title="Permalink to this definition">¶</a></dt>
<dd><p>Download boxscores for all of the game_ids provided</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gids</strong> (<em>list</em>) &#8211; nba.com game_ids</li>
<li><strong>season</strong> (<em>str</em>) &#8211; in &#8216;2014-15&#8217; format</li>
<li><strong>box_type</strong> (<em>str</em>) &#8211; [&#8216;base&#8217;, &#8216;advanced&#8217;, &#8216;both&#8217;]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>boxes</strong> &#8211;
keys are the game_id, value is a dictionary with &#8216;base&#8217; and &#8216;adv&#8217; keys, that value is parsed json resource</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.one_player_gamelogs">
<code class="descname">one_player_gamelogs</code><span class="sig-paren">(</span><em>player_id</em>, <em>season</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.one_player_gamelogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.one_team_gamelogs">
<code class="descname">one_team_gamelogs</code><span class="sig-paren">(</span><em>team_id</em>, <em>season</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.one_team_gamelogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.player_info">
<code class="descname">player_info</code><span class="sig-paren">(</span><em>player_id</em>, <em>season</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.player_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.players">
<code class="descname">players</code><span class="sig-paren">(</span><em>season</em>, <em>cs_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.players" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.playerstats">
<code class="descname">playerstats</code><span class="sig-paren">(</span><em>season</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.playerstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Document has one line of stats per player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>season</strong> (<em>str</em>) &#8211; such as 2015-16</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed json response from nba.com</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">content</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.scoreboard">
<code class="descname">scoreboard</code><span class="sig-paren">(</span><em>game_date</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.scoreboard" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">content(str): json response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.season_gamelogs">
<code class="descname">season_gamelogs</code><span class="sig-paren">(</span><em>season</em>, <em>player_or_team</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.season_gamelogs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.team_dashboard">
<code class="descname">team_dashboard</code><span class="sig-paren">(</span><em>team_id</em>, <em>season</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.team_dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>measure_type allows you to choose between Base and Advanced
per_mode can be Totals or PerGame
date_from and date_to allow you to select a specific day or a range of days
last_n_games allows picking 3, 5, 10, etc. game window</p>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.team_opponent_dashboard">
<code class="descname">team_opponent_dashboard</code><span class="sig-paren">(</span><em>season</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.team_opponent_dashboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns team_opponent stats for every team in league</p>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.teams">
<code class="descname">teams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.teams" title="Permalink to this definition">¶</a></dt>
<dd><p>nba.com stores team_id and team_code as a variable in a javascript file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">javascript file with js variable containing team_ids and team names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.nbacom.NBAComScraper.teamstats">
<code class="descname">teamstats</code><span class="sig-paren">(</span><em>season</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.nbacom.NBAComScraper.teamstats" title="Permalink to this definition">¶</a></dt>
<dd><p>measure_type allows you to choose between Base and Advanced
per_mode can be Totals or PerGame
date_from and date_to allow you to select a specific day or a range of days
last_n_games allows picking 3, 5, 10, etc. game window</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nba.scrapers.pinnacle">
<span id="nba-scrapers-pinnacle-module"></span><h2>nba.scrapers.pinnacle module<a class="headerlink" href="#module-nba.scrapers.pinnacle" title="Permalink to this headline">¶</a></h2>
<p>PinnacleNBAScraper.py
Gets daily odds xml feed from pinnacle sports
<a class="reference external" href="http://xml.pinnaclesports.com/pinnaclefeed.aspx?sporttype=Basketball&amp;sportsubtype=nba">http://xml.pinnaclesports.com/pinnaclefeed.aspx?sporttype=Basketball&amp;sportsubtype=nba</a></p>
<dl class="class">
<dt id="nba.scrapers.pinnacle.PinnacleNBAScraper">
<em class="property">class </em><code class="descclassname">nba.scrapers.pinnacle.</code><code class="descname">PinnacleNBAScraper</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.pinnacle.PinnacleNBAScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">EWTScraper.EWTScraper</span></code></p>
<p>Gets daily nba game/odds xml feed from pinnacle sports</p>
<dl class="method">
<dt id="nba.scrapers.pinnacle.PinnacleNBAScraper.odds">
<code class="descname">odds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.pinnacle.PinnacleNBAScraper.odds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nba.scrapers.rotoguru">
<span id="nba-scrapers-rotoguru-module"></span><h2>nba.scrapers.rotoguru module<a class="headerlink" href="#module-nba.scrapers.rotoguru" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nba.scrapers.rotoguru.RotoGuruNBAScraper">
<em class="property">class </em><code class="descclassname">nba.scrapers.rotoguru.</code><code class="descname">RotoGuruNBAScraper</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.rotoguru.RotoGuruNBAScraper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">EWTScraper.EWTScraper</span></code></p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>s = RotoGuruNBAScraper()
print s.salaries_day(&#8216;2015-12-09&#8217;, &#8216;dk&#8217;)
print s.data_day(day=datetime.strftime(datetime(2015,12,9,0,0), &#8216;%Y%m%d&#8217;))</dd>
</dl>
<dl class="method">
<dt id="nba.scrapers.rotoguru.RotoGuruNBAScraper.data_day">
<code class="descname">data_day</code><span class="sig-paren">(</span><em>day</em>, <em>extra_params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.rotoguru.RotoGuruNBAScraper.data_day" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: needs a better name
<a class="reference external" href="http://rotoguru1.com/cgi-bin/hoopstat-daterange.pl">http://rotoguru1.com/cgi-bin/hoopstat-daterange.pl</a>?
gameday=20141228&amp;tmptmax=999&amp;date=20141228&amp;ha=&amp;opptmax=999&amp;saldate=20141228&amp;
opptmin=0&amp;startdate=20141228&amp;g=0&amp;min=&amp;gmptmax=999&amp;gmptmin=0&amp;tmptmin=0&amp;sd=0</p>
</dd></dl>

<dl class="method">
<dt id="nba.scrapers.rotoguru.RotoGuruNBAScraper.salaries_day">
<code class="descname">salaries_day</code><span class="sig-paren">(</span><em>sday</em>, <em>site</em><span class="sig-paren">)</span><a class="headerlink" href="#nba.scrapers.rotoguru.RotoGuruNBAScraper.salaries_day" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-nba.scrapers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nba.scrapers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">nba.scrapers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-nba.scrapers.draftkings">nba.scrapers.draftkings module</a></li>
<li><a class="reference internal" href="#module-nba.scrapers.espn">nba.scrapers.espn module</a></li>
<li><a class="reference internal" href="#module-nba.scrapers.fantasylabs">nba.scrapers.fantasylabs module</a></li>
<li><a class="reference internal" href="#module-nba.scrapers.nbacom">nba.scrapers.nbacom module</a></li>
<li><a class="reference internal" href="#module-nba.scrapers.pinnacle">nba.scrapers.pinnacle module</a></li>
<li><a class="reference internal" href="#module-nba.scrapers.rotoguru">nba.scrapers.rotoguru module</a></li>
<li><a class="reference internal" href="#module-nba.scrapers">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nba.scrapers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Eric Truett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/nba.scrapers.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>